<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dr. David Mousquere — Abogado</title>
  <meta name="description" content="Estudio jurídico en Oberá, Misiones. Civil y comercial, laboral, familia y penal. Tramitación digital SIGED, oficios electrónicos y gestiones registrales."/>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <div class="container">
    <header>
      <img src="./assets/img/logo-estudio.jpeg" alt="Escudo y monograma DM - Estudio Jurídico Dr. David Mousquere">
      <div class="brand">
        <h1>DR. DAVID MOUSQUERE</h1>
        <div class="sub">Abogado · Martillero Público y Corredor de Comercio</div>
        <div class="ctas">
          <a class="btn fill" href="https://wa.me/543755671017" target="_blank" rel="noopener">WhatsApp</a>
          <a class="btn" href="mailto:drmousquere.estudio@gmail.com">Email</a>
          <a class="btn" href="./assets/docs/cv-david-mousquere.pdf" target="_blank" rel="noopener">Descargar CV (PDF)</a>
        </div>
      </div>
    </header>

    <section class="section">
      <div class="grid">
        <div class="card">
          <h2>Contacto</h2>
          <p class="address">
WhatsApp/Tel.: +54 9 3755 67-1017
Email: drmousquere.estudio@gmail.com
Oficina: Larrea 706 (esq. Santiago del Estero), Oberá, Misiones, Argentina
CUIT: 20-37116611-5
          </p>
        </div>
        <div class="card">
          <h2>Perfil profesional</h2>
          <p>Abogado con matrícula provincial (Misiones) y federal. Patrocinio y litigación en fueros civil y comercial, laboral, familia y penal; tramitación digital (SIGED), producción de prueba y negociación de acuerdos. Práctica en materias federales (aduanas, tributario y migraciones). Martillero y Corredor con experiencia en tasaciones y gestiones registrales.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="grid">
        <div class="card">
          <h2>Áreas de práctica</h2>
          <ul>
            <li>Federal / Aduanero: sumarios e infracciones, impugnaciones y recursos.</li>
            <li>Tributario nacional (AFIP/ARCA) y provincial (ATM Misiones).</li>
            <li>Migraciones: radicaciones, renovaciones, intimaciones y acciones contenciosas.</li>
            <li>Consumo y bancario; contratos; sucesorios y ejecuciones.</li>
            <li>Tasaciones y gestión registral inmobiliaria. Plataformas: SIGED y oficios electrónicos.</li>
          </ul>
        </div>
        <div class="card">
          <h2>Experiencia</h2>
          <ul>
            <li><strong>Titular</strong> – Estudio Jurídico-Contable Mousquere &amp; Cuadra (Oberá). Dirección jurídica integral, tramitaciones ante organismos provinciales y federales y actuaciones judiciales/extrajudiciales.</li>
            <li><strong>Co‑propietario</strong> – Buonna Terra Inmobiliaria (Oberá). Comercialización y consultoría legal‑registral en bienes raíces; análisis documental y acompañamiento a inversores.</li>
            <li><strong>Titular</strong> – Estudio Jurídico Dr. David Mousquere (Oberá). Patrocinio en fueros civil, laboral, familia y penal; oficios Ley 22.172; trámites registrales y acuerdos extrajudiciales.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="grid">
        <div class="card">
          <h2>Formación académica</h2>
          <ul>
            <li><strong>Abogacía</strong> – Universidad Nacional del Nordeste (UNNE). Título: 10/07/2018.</li>
            <li><strong>Martillero Público y Corredor de Comercio</strong> – UNNE. Título: 05/02/2021.</li>
          </ul>
        </div>
        <div class="card">
          <h2>Matriculaciones</h2>
          <ul>
            <li>CADEMIS (Misiones): Prov. N.º 4773, T. XVI, F. 73.</li>
            <li>Procurador – STJPM: Matr. N.º 3705, F. 84, L. II.</li>
            <li>Matrícula Profesional Federal: T. 125, F. 656.</li>
          </ul>
          <h2>Idiomas</h2>
          <ul>
            <li>Español: nativo</li>
            <li>Inglés: manejo operativo profesional</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      © <span id="year"></span> Dr. David Mousquere · Oberá, Misiones — Sitio informativo sin asesoramiento legal específico.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
