
/* Base styles */
:root{
  --verde:#0f5840;
  --verde-osc:#0b3f2d;
  --beige:#f4efe5;
  --texto:#1f2937;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; color:var(--texto); background:var(--beige);}
a{color:var(--verde-osc);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{display:flex;gap:20px;align-items:center;justify-content:flex-start;padding:28px 0 10px}
header img{width:110px;height:auto;display:block}
.brand h1{font-family:'Libre Baskerville', serif;font-size:40px;margin:0;color:var(--verde-osc);line-height:1.1}
.brand .sub{font-size:18px;margin-top:6px;color:var(--verde);font-weight:600}
.ctas{margin-top:14px;display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;border:2px solid var(--verde);padding:10px 14px;border-radius:12px;font-weight:600}
.btn.fill{background:var(--verde);color:white}
.section{padding:18px 0;border-top:1px solid #ddd}
.section h2{font-family:'Libre Baskerville', serif;color:var(--verde-osc);font-size:26px;margin:0 0 12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card{background:white;border-radius:14px;box-shadow:0 6px 18px rgba(0,0,0,.05);padding:16px}
ul{margin:8px 0 0 20px}
footer{margin:28px 0 50px;color:#555;font-size:14px}
.address{white-space:pre-line}
@media (max-width: 800px){
  .grid{grid-template-columns:1fr}
  header{flex-direction:column;align-items:flex-start}
  header img{width:90px}
}
